.container {
  display: inline-block;
  height: 24px;
  background: #3e4142;
  border-radius: 4px;
  font-size: 14px;
  font-family: Helvetica-Regular, Helvetica;
  color: #ffffff;
  line-height: 14px;
  padding: 4px 10px;
  margin-right: 4px;
  margin-bottom: 4px;
  cursor: pointer;
}

.active {
  background-color: #3183ff;
}
