.container {
  transition: all 0.2s ease-in;
  width: 270px;
  height: calc(100vh - 86px);
  border-right: 1px solid #323436;
  overflow: hidden;
  position: relative;
  min-height: calc(100vh - 86px);
  .tab {
    display: flex;
    height: 60px;
    width: 100%;

    .item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 14px;
      transition: all 0.15s linear;
      &:hover {
        opacity: 0.6;
        cursor: pointer;
      }
      img {
        width: 28px;
        height: 28px;
        margin-right: 6px;
      }
    }
    .active {
      color: #3183ff;
    }
  }
  .message {
    min-width: 246px;

    .title {
      line-height: 38px;
      text-indent: 16px;
      color: white;
    }
    .recordContainer {
      padding: 0 16px;
      height: calc(100vh - 268px);
      overflow-y: scroll;
      .recordSection {
        margin-bottom: 12px;
        display: flex;
        .icon {
          width: 48px;
          img {
            width: 48px;
            height: 48px;
            border-radius: 8px;
          }
        }
        .content {
          flex: 1;
          color: white;
          word-break: break-all;
          .name {
            margin-top: 4px;
          }
          .text {
            margin-top: 4px;
            background: #323436;
            border-radius: 8px;
            padding: 8px;
            font-size: 12px;
            white-space: pre;
          }
        }
      }
    }
    .input {
      position: absolute;
      bottom: 30px;
      width: 100%;
      padding: 16px;
      background: #1b1c1d;

      :global {
        .ant-input {
          background: #323436;
          border: 1px solid #323436;
          color: white;
          &:focus {
            box-shadow: none;
          }
        }
        .ant-btn-icon-only {
          background: #323436;
          border: 1px solid #323436;
        }
        .ant-btn {
          color: white;
          &:focus {
            color: #40a9ff;
          }
          &:active {
            color: #6971f8;
          }
        }
      }
    }
  }
  .meeting {
    color: white;
    min-width: 254px;
    position: relative;
    height: calc(100vh - 132px);
    .self {
      padding: 12px 16px;
      display: flex;
      .left {
        width: 74px;
        position: relative;
        img {
          width: 60px;
          height: 60px;
          border-radius: 16px;
        }
        .status {
          position: absolute;
          width: 16px;
          height: 16px;
          background: #d3cfcf;
          border-radius: 16px;
          right: 10px;
        }
        .online {
          background: #3aec56;
        }
      }
      .right {
        flex: 1;
        .name {
          font-size: 16px;
        }
        .tag {
          margin-top: 8px;

          span {
            padding: 2px 12px;
            border-radius: 12px;
            background: #ef37ff;
          }
          span + span {
            margin-left: 4px;
          }
          .role {
            background: #3183ff;
          }
          img {
            width: 24px;
            cursor: pointer;
            &:hover {
              opacity: 0.6;
            }
          }
        }
      }
    }
    .add {
      padding: 0 16px;
      margin-top: 12px;
      display: flex;
      .inputBtn {
        width: 40px;
        margin-left: 8px;
      }
      .input {
        flex: 1;
      }
    }
    .members {
      height: calc(100% - 250px);
      overflow-y: auto;
      section {
        padding: 16px;
        border-bottom: 1px solid #212020;
        .top {
          display: flex;
          .left {
            width: 48px;
            position: relative;
            img {
              width: 40px;
              height: 40px;
              border-radius: 8px;
            }
            .status {
              position: absolute;
              width: 12px;
              height: 12px;
              background: #d3cfcf;
              border-radius: 16px;
              right: 5px;
            }
            .online {
              background: #3aec56;
            }
          }
          .right {
            flex: 1;
            .name {
              font-size: 14px;
              line-height: 18px;
            }
            .tag {
              :global {
                .ant-select-selector {
                  background: #00e0ff;
                  border: none;
                  border-radius: 10px;
                  width: 80px;
                  line-height: 20px;
                  height: 20px;
                  color: white;
                  margin-top: 3px;
                  .ant-select-selection-item {
                    line-height: 20px;
                  }
                }
              }
              span + span {
                margin-left: 4px;
              }
              .role {
                background: #3183ff;
              }
            }
          }
        }
        .MBottom {
          margin-top: 12px;
          display: flex;
          justify-content: space-between;
          img {
            width: 24px;
            cursor: pointer;
            margin-right: 6px;
            &:hover {
              opacity: 0.6;
            }
          }
        }
      }
    }
    .meetingInfo {
      width: 100%;
      position: absolute;
      bottom: 30px;
      padding: 16px;
      h5 {
        margin-top: 6px;
        text-align: center;
        line-height: 32px;
        color: white;
      }
    }
  }
  .bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: right;
    height: 30px;
    line-height: 30px;
    right: 16px;
    z-index: 999;
    :hover {
      cursor: pointer;
      opacity: 0.6;
    }
    img {
      width: 20px;
      transition: all 0.3s linear;
    }
  }
}
