.container {
  padding: 0 16px;
  background-color: #262728;
  margin: 6px 0;
  height: 158px;

  .blockUpper {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 8px 0;

    .avatarWrapper {
      position: relative;
      margin-right: 16px;

      .avatar {
        width: 60px;
        height: 60px;
        background: #c4c4c4;
        border-radius: 16px;
        opacity: 1;
        object-fit: cover;
      }

      .indicator {
        width: 16px;
        height: 16px;
        background: #d7d7d7;
        border-radius: 50%;
        position: absolute;
        right: -8px;
        top: 0;

        &:global(.online) {
          background: #3aec56;
        }

        &:global(.idle) {
          background: #ecba3a;
        }
      }
    }

    .name {
      font-size: 16px;
      font-family: Helvetica-Regular, Helvetica;
      font-weight: 400;
      color: #ffffff;
      line-height: 19px;
      text-transform: capitalize;
      flex: 1;
    }

    .nameWrapper {
      display: flex;
      flex-direction: column;
    }

    .buttonWrapper {
      display: flex;
      flex-direction: row;
      margin: 0 -2px;

      button {
        width: 24px;
        height: 24px;
        min-width: 24px;
        background-color: #3e4142;
        border-radius: 8px 8px 8px 8px;
        margin: 0 2px;

        font-size: 14px;
        font-family: Helvetica-Regular, Helvetica;
        font-weight: 400;
        color: #ffffff;
        line-height: 16px;
        justify-content: center;
        align-items: center;
        display: flex;

        &:hover,
        &:active,
        &.active {
          background-color: #df8333;
        }

        &:disabled {
          opacity: 0.5;
        }
      }

      .circleIcon {
        width: 14px;
        height: 14px;
        min-width: 14px;
        border: 2px solid #ffffff;
        border-radius: 50%;
      }

      .playIcon {
        transform: scale(1.5);
      }
    }

    .delete {
      position: absolute;
      top: 10px;
      right: 0;
      color: #ff3337;
      cursor: pointer;
    }
  }

  .blockLower {
    padding: 8px 0;
    display: flex;
    align-items: center;

    .slider {
      flex: 1;
      margin-left: 11px;
      margin-bottom: 12px;
      margin-top: 0;

      .label {
        font-size: 10px;
        font-family: Helvetica-Regular, Helvetica;
        font-weight: 400;
        color: #ffffff;
        line-height: 12px;
        transform: none;
      }

      :global(.ant-slider-step) {
        display: none;
      }
    }

    .voiceIcon {
      width: 20px;
      height: 20px;
      margin: 0 20px;
    }

    .StereoText {
      font-size: 16px;
      color: white;
      margin: 0 6px;
    }
  }
}
