.container {
  width: 270px;

  .header {
    height: 60px;
    background-color: #1b1c1d;
    display: flex;
    align-items: center;
    margin-bottom: 71px - 18px - 6px;
    button {
      background-color: transparent;
      color: rgba(255, 255, 255, 0.65);
      font-weight: normal;
      line-height: 56px;
      padding: 0 10px;
      width: 48px;
    }

    .btnAdd {
      width: 24px;
      height: 24px;
      min-width: 24px;
      background: #3183ff;
      border-radius: 8px 8px 8px 8px;
      margin-left: 16px;
      margin-right: 16px;
      line-height: 24px;
      color: #ffffff;
      padding: initial;
    }

    .active {
      color: #3183ff;
    }
  }
  .trackList {
    padding: (24px - 6px) 0;
    padding-bottom: 6px;
  }
}
