.container {
  flex: 1;
  flex-direction: column;
  display: flex;
  position: relative;
  height: calc(100vh - 86px);
  overflow-y: auto;

  .operationWrap {
    display: flex;

    .left {
      width: 270px;
      height: 60px;
      background-color: #1b1c1d;
      display: flex;
      align-items: center;
      button {
        background-color: transparent;
        color: rgba(255, 255, 255, 0.65);
        font-weight: normal;
        line-height: 56px;
        padding: 0 10px;
        width: 48px;
      }

      .btnAdd {
        width: 238px;
        height: 40px;
        background: #3183ff;
        border-radius: 8px 8px 8px 8px;
        margin-left: 16px;
        margin-right: 16px;
        line-height: 24px;
        color: #ffffff;
        padding: initial;

        span {
          font-size: 18px;
        }
      }

      .disabled {
        opacity: 0.4;
        cursor: default;
      }

      .active {
        color: #3183ff;
      }
    }

    .right {
      flex: 1;
      display: flex;
      align-items: center;
      height: 60px;
      background-color: #1b1c1d;
      min-width: 600px;
      overflow-x: auto;

      .addBtn {
        background-color: #3183ff;
        width: 250px;
        height: 40px;
        padding: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        color: white;
        margin: 0 10px;

        &:active {
          box-shadow: inset 0 0 16px rgba(168, 185, 255);
        }

        span {
          font-size: 16px;
          height: 16px;
        }
      }

      .trackTransport {
        height: 46px;
        margin-right: 10px;

        button {
          background-color: #ddd;
          font-family: 'icomoon';
          position: relative;
          font-size: 1.32em;
          display: inline-block;
          border-radius: 3px;
          width: 38px;
          height: 38px;
          margin: 4px 6px;
          text-align: center;
          line-height: 25px;
          border: none;
          outline: 0;
          padding: 0;

          &:hover {
            box-shadow: 0 0 6px #7799ff;
          }

          &:active {
            box-shadow: inset 0 0 10px #262626;
          }
        }

        .stopBtn:before {
          content: '\ea1e';
        }

        .playBtn:before {
          content: '\ea1c';
        }

        .pauseBtn:before {
          content: '\ea1d';
        }

        .copyBtn:before {
          content: '\e925';
        }

        .pasteBtn:before {
          content: '\e926';
        }

        .cutBtn:before {
          content: '\ea5a';
        }

        span {
          font-size: 22px;
        }

        .btnIcon {
          width: 24px;
          height: 24px;
          position: relative;
          bottom: 2px;
        }

        .clearBtn {
          position: relative;
          bottom: 1px;
        }

        .activeState {
          box-shadow: inset 0 0 10px #262626;

          &:hover {
            box-shadow: inset 0 0 10px #262626;
          }
        }
      }
    }
  }

  .resourceWrap {
    display: flex;
    height: calc(100vh - 146px);
    overflow-y: auto;
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    background-color: #1b1c1d;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .trackContainer {
    flex: 1;
    background-color: #000;

    .trackWrap {
      display: flex;

      .trackList {
        display: none;
        flex: 1;

        :global(.channel-wrapper) {
          :global(.waveform) {
            margin: 6px 0;
          }
        }
      }

      .loadMask {
        .mask();
      }
    }
  }
}

.visible {
  display: block !important;
}
