.container {
  // position: absolute;
  // top: 0;
  // left: 0;
  width: 270px;
  height: calc(100vh - 86px);

  .header {
    height: 56px;
    background-color: #1b1c1d;
    display: flex;
    align-items: center;

    button {
      background-color: transparent;
      color: white;
      font-weight: bold;
      line-height: 56px;
      padding: 0 20px;
    }

    .closeBtn {
      padding: 0;
      flex: 1;
    }

    .active {
      color: #3183ff;
    }
  }

  .uploadWrap {
    width: 238px;
    height: 112px;
    flex-direction: column;
    background-color: #323436;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    margin: 5px auto;
  }

  .uploadBtn {
    display: none;
  }
}
