.container {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  .header {
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    cursor: pointer;

    span {
      font-family: Helvetica-Bold, Helvetica;
      font-size: 16px;
      font-weight: bold;
      color: white;
    }

    img {
      width: 16px;
      height: 16px;
    }

    .arrow {
      transform: rotate(-180deg);
    }
  }

  .content {
    padding: 12px 16px;
  }
}
